cabal-version: 2.0

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: eda8c6b0104a703f06ce35f3609f3c0722df1c3410562025e7ef6075d734c41d

name:           graphql-supercharger
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/graphql-supercharger#readme>
homepage:       https://github.com/githubuser/graphql-supercharger#readme
bug-reports:    https://github.com/githubuser/graphql-supercharger/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/graphql-supercharger

library
  exposed-modules:
      Config
      FFI.HGE
      FFI.HTTP
      HasuraClient
      Program
      Server
      Translate
  other-modules:
      Paths_graphql_supercharger
  hs-source-dirs:
      src
  default-extensions:
      BlockArguments
      DataKinds
      DeriveAnyClass
      DeriveGeneric
      DerivingStrategies
      DuplicateRecordFields
      FlexibleInstances
      ImportQualifiedPost
      KindSignatures
      MultiParamTypeClasses
      OverloadedStrings
      PatternSynonyms
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      NamedFieldPuns
      TypeApplications
      ViewPatterns
  ghc-options: -Wall
  build-depends:
      aeson
    , base >=4.7 && <5
    , burrito
    , bytestring
    , dovetail
    , dovetail-aeson
    , dovetail-core
    , gdw-api
    , lens
    , lens-aeson
    , mtl
    , purescript
    , purescript-cst
    , servant
    , servant-server
    , text
    , unix
    , unordered-containers
    , vector
    , wai
    , wai-logger
    , warp
    , wreq
    , yaml
  default-language: Haskell2010

library gdw-api
  exposed-modules:
      Autodocodec.Extended
      Hasura.Backends.DataWrapper.API
      Hasura.Backends.DataWrapper.API.V0.API
      Hasura.Backends.DataWrapper.API.V0.Column
      Hasura.Backends.DataWrapper.API.V0.Expression
      Hasura.Backends.DataWrapper.API.V0.OrderBy
      Hasura.Backends.DataWrapper.API.V0.Query
      Hasura.Backends.DataWrapper.API.V0.Scalar.Type
      Hasura.Backends.DataWrapper.API.V0.Scalar.Value
      Hasura.Backends.DataWrapper.API.V0.Schema
      Hasura.Backends.DataWrapper.API.V0.Table
  other-modules:
      Paths_graphql_supercharger
  hs-source-dirs:
      graphql-engine/server/src-gdw-api
  default-extensions:
      AllowAmbiguousTypes
      BangPatterns
      BlockArguments
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveDataTypeable
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveLift
      DeriveTraversable
      DerivingVia
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      ImportQualifiedPost
      InstanceSigs
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      NoImplicitPrelude
      OverloadedStrings
      RankNTypes
      RecordWildCards
      RoleAnnotations
      ScopedTypeVariables
      StandaloneDeriving
      StrictData
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
  build-depends:
      aeson
    , autodocodec
    , autodocodec-openapi3
    , base
    , deepseq
    , hashable
    , lens
    , openapi3
    , scientific
    , servant
    , servant-client
    , servant-client-core
    , servant-openapi3
    , text
    , unordered-containers
  default-language: Haskell2010

executable graphql-supercharger-exe
  main-is: Main.hs
  other-modules:
      Paths_graphql_supercharger
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , gdw-api
    , graphql-supercharger
  default-language: Haskell2010

test-suite graphql-supercharger-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_graphql_supercharger
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , graphql-supercharger
  default-language: Haskell2010
